Code written while away from my laptop.  Scrap paper, if you will.


// Creating the Memory display table

https://stackoverflow.com/questions/24307292/how-can-i-get-the-value-of-an-input-in-a-specific-table-cell-using-javascript
https://stackoverflow.com/questions/27859976/how-to-dynamically-change-html-table-content-using-javascript

let _MemoryTable = document.getElementById("divMemoryTable"); // Put in globals.ts
let _MemoryDisplayCells = new Array();

// put in control.ts
let memoryRows = MEMORY_SIZE / 0x08; // number of rows
let memoryColumns = 0x08;            // number of columns (8 bytes)
let memoryCells = 0x00;              // each individual cell
for (let i = 0; i < memoryRows; i++) {
        let row = _MemoryTable.insertRow();
        let label = row.insertCell();
        label.innerHTML = i * 8;
        for (let reg = 0; reg < memoryColumns; reg++) {
                let newCell = row.insertCell()
                newCell.innerHTML = //_Memory[];
                _MemoryDisplayCells[row * memoryColumns] = newCell;
                
        } 
    }




/*************************************************/
    // Blinking cursor code, because I was bored
        let colored = false;
        
        let cursorBlink = setInterval(blink, 700);
        
        function blink() {
            if(colored) {
                colored = false;
                ctx.clearRect(250, 100, 50, 100);
            } else {
                colored = true;
                ctx.fillRect(x, y, 50, 100); 
            }
        }
        
/************************************************/

symbols links:

https://www.freecodecamp.org/news/javascript-keycode-list-keypress-event-key-codes/

https://www.w3schools.com/charsets/ref_utf_basic_latin.asp
