Code written while away from my laptop.  Scrap paper, if you will.


// Creating the Memory display table

let _MemoryTable = document.getElementById("divMemoryTable"); // Put in globals.ts

// put in control.ts
let memoryRows = MEMORY_SIZE / 0x08; // number of rows
let memoryColumns = 0x08;            // number of columns (8 bytes)

for (let cols = 0; cols < memoryColumns; cols++) {
        _MemoryTable.insertRow(cols);
        for (let rows = 0; rows...) finish up creation .insertCell(rows)
    }




/*************************************************/
    // Blinking cursor code, because I was bored
        let colored = false;
        
        let cursorBlink = setInterval(blink, 700);
        
        function blink() {
            if(colored) {
                colored = false;
                ctx.clearRect(250, 100, 50, 100);
            } else {
                colored = true;
                ctx.fillRect(x, y, 50, 100); 
            }
        }
        
/************************************************/

symbols links:

https://www.freecodecamp.org/news/javascript-keycode-list-keypress-event-key-codes/

https://www.w3schools.com/charsets/ref_utf_basic_latin.asp
