Code written while away from my laptop.  Scrap paper, if you will.


// Creating the Memory display table

https://stackoverflow.com/questions/24307292/how-can-i-get-the-value-of-an-input-in-a-specific-table-cell-using-javascript

let _MemoryTable = document.getElementById("divMemoryTable"); // Put in globals.ts
let _MTCells = new Array();
// put in control.ts
let memoryRows = MEMORY_SIZE / 0x08; // number of rows
let memoryColumns = 0x08;            // number of columns (8 bytes)
let memoryCells = 0x00;              // each individual cell
for (let rows = 0; rows < memoryRows; rows++) {
        _MemoryTable.insertRow(rows);
        for (let cols = 0; cols < memoryColumns; cols++) {
        let newCell = _MemoryTable.rows().cells()
        _MemoryTable.insertCell(cols);
        } 
    }




/*************************************************/
    // Blinking cursor code, because I was bored
        let colored = false;
        
        let cursorBlink = setInterval(blink, 700);
        
        function blink() {
            if(colored) {
                colored = false;
                ctx.clearRect(250, 100, 50, 100);
            } else {
                colored = true;
                ctx.fillRect(x, y, 50, 100); 
            }
        }
        
/************************************************/

symbols links:

https://www.freecodecamp.org/news/javascript-keycode-list-keypress-event-key-codes/

https://www.w3schools.com/charsets/ref_utf_basic_latin.asp
